@use '../abstracts/' as *;
.menu-mobile {
    display: none;
}
.show-destop {
    display: block;
}
@include res1760 {  
}
@include res1600 {  
}
@include res1440 { 
    .post-wrapper .tf-post .image {
        height: auto;
    }
    .page-title.style7 .content-box {
        .content .title span {
            font-size: 56px;
        }
        .image-box .box {
            right: 0;
        }
    } 
}

@include res1200 {
    .page-title.style8 .content-box {
        .content {
            width: 45%;
        }
        .image-box {
            width: 55%;
        }
    }
    .experience-content {
        width: 1200px;
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none;
          }
    }
    .page-title.style7 .content-box {
        .content .title span {
            font-size: 44px;
        } 
    } 
    .testimonial-content {
        padding: 70px 70px;
    }
    .pricing-wrapper {
        flex-wrap: wrap;
        margin-bottom: -30px;
        .pricing-box-style2 {
            width: calc((100% - 40px) / 2);
            margin-bottom: 30px;
            .content {
                padding: 30px 16px 80px;
            }
        }
    }

    .content {
        &.pt-55 {
            padding-top: 0;
        }
    }
    #footer.style2 .footer-contact {
        padding-left: 0 !important; 
    }
    .header .main-nav {
        left: 20%;
    }
    .animationtext {
        max-height: none;
    }
    .home6.body {
        height: 100%;
        padding-bottom: 40px;
    }
    
}

@include res991 {
    .team-box-wrapper {
        flex-wrap: wrap;
        .team-box {
            width: calc((100% - 32px) / 2);
            margin-bottom: 30px;
        }
    }

    .number-box-wrapper {
        flex-wrap: wrap;
        .number-box {
            margin-bottom: 32px;
            width: calc((100% - 32px) / 2);
        }
    }
    .about-box-style2 {
        padding-left: 20px;
    }
    .page-title.style8 .content-box {
        display: block;
        .content,
        .image-box {
            width: 100%;
        }
        .content {
            margin-bottom: 50px;
        }
        .image-box {
            .justify-end {
                width: 100%;
                justify-content: center;
            }
        }
    } 
    .project-box-style4 {
        .content {
            width: 50%;
            padding: 0 30px 0 0;
            .desc {
                margin-bottom: 30px;
            }
        }
        .image {
            width: 50%;
            padding-left: 30px;
        }
        &.style {
            .image {
                padding-right: 30px;
            }
            .content {
                padding-left: 30px;
            }
        }
    }
 
    .home10 .flat-tabs-style2 {
        margin-top: 0;
        .menu-tab {
            padding-bottom: 40px;
            flex-wrap: wrap;
        }
    }
    .pl-35 {
        padding-left: 0;
    }
    .page-title.style7 .content-box {
        display: block;
        .content {
            padding-top: 70px;
            width: 100%;
            margin-bottom: 60px;
        }
        .image-box {
            width: 100%;
            img {
                width: 100%;
            }
        }
    } 
    .home8 .counter_wrapper {
        padding-top: 0;
    }
    .home8 .tf-project .image-box {
        padding-right: 0;
        &.left .box {
            right: 15px;
        }
        &.pl-50 {
            padding-left: 0;
        }
    }
    .tablet-mb30 {
        margin-bottom: 30px !important;
    }
    .content {
        &.pl-70 {
            padding-left: 0;
        }
        &.pr-11 {
            padding-right: 0;
        }
    }
    .page-title.style5 .content-box {
        display: block;
        .image-box {
            width: 100%;
            margin-left: 0;
        }
        .content {
            padding-right: 0;
            width: 100%;
            margin-bottom: 40px;
        }
    }
    .user-dashboard {
        &.flex{
            display: block;
        }
        .info,
        .info-social {
            width: 100%;
        }
        .info {
            .infomation .tag li {
                margin-bottom: 12px;
            }
        }
        .info-social {
            p {
                margin-bottom: 8px;
            }
            padding: 20px 0 0;
        }
    }
    #side-bar-dashboard {
        margin-bottom: 40px !important;
    }
    .page-title.style4 .content-box {
        display: block;
        padding: 0;
        .image-box,
        .content {
            width: 100%;
            padding: 0;
        }
        .image-box {
            padding-left: 0;
            margin-top: 30px;
            img {
                width: 100%;
            }
        }
    }
    .header #site-header-inner .tf-button {
        display: none;
    }
    .page-title.style3 .content-box .image-box {
        margin-left: 130px;
        margin-top: 40px;
    }
    .mr-25,
    .mr-35 {
        margin-right: 0;
    }
    .ml-35 {
        margin-left: 0;
    }
    .page-title.style4 .content-box .content,
    .pr-35 {
        padding-right: 0;
    }
    .service-box-style2 {
        padding: 60px 0 60px 0;
    }

    .pl-88,
    .tf-statistics .tf-title,
    .pl-65 {
        padding-left: 0;
    }
    .project-content {
        padding: 0 15px;
    }
    .show-destop {
        display: none;
    }
    .counter_wrapper .box {
        padding: 0 15px !important;
    }
    .project-banner {
        padding-bottom: 180px;
    }
    .mobile-button {
        display: block;
    }
    .header .social {
        display: none;
    }
    .max-width-690 {
        max-width: 100%;
    }
    .counter_wrapper.style2 {
        max-width: 100%;
        margin-right: 0;
        padding: 0px 15px 0px 15px;
    }
    .pt-98 {
        padding-top: 30px;
    }
    .tf-spacing {
        height: 50px !important; 
    }
    .portfolio-box.style2.style3 {
        right: 0;
    }
    .mt-35 {
        margin-top: 0 !important;
    }

    .content-about.col2 {
        display: block;
        .desc, 
        > div {
            width: 100%;
        }
    }
    .about-box {
        padding: 20px;
    }
    .section-about.style2 {
        padding: 40px 30px;
    }
    .home9 {
        .service-wrapper .service-box-style5 {
            width: calc((100% - 32px) / 2);
        }
    }
    .content {
        &.pt-48 {
            padding-top: 0;
        }
        &.pl-24 {
            padding-left: 0;
        }
    }
    .image.pl-20 {
        padding-left: 0;
    }
    .flat-tabs-style2 {
        margin-top: 0;
        .menu-tab {
            padding-bottom: 40px;
            justify-content: flex-start;
        }
    }
    .testimonials-box-style3 {
        padding: 30px;
        .content {
            padding-left: 24px;
        }
    }
    .home5 .tf-about .heading {
        padding-right: 0;
    }
    .home5 .sl-project {
        padding-right: 0px;
    margin-right: -50px;
    }
    .project-box-style5 {
        padding: 20px 20px;
        .content .title {
            line-height: 1.5;
            font-size: 32px;
            span {
                font-size: 32px;
            }
        }
    } 
}

@include res767 {
    .home5 .tf-about {
        padding-top: 100px;
        .info {
            max-width: 100%;
            margin-top: 30px;
        }
    } 
    #dashboard.mt-60 {
        margin-top: 30px;
    }
    .home13 {
        .article-dashboard .menu-dashboard {
            z-index: 999;
            &.menu-mobile { 
                border-bottom: 1px solid #E6E6E6; 
                background-color: $white;
                .menu-tab {
                    background-color: $white;
                    border: none;
                    box-shadow: 0px 5px 5px rgba(39, 63, 68, 0.1);
                    border-radius: 12px;
                }
            }
        }
    }
    .article-dashboard .body-dashboard.style2 {
     
        .section-inner {
            &#Contact {
                padding-bottom: 30px;
            }
            .list_contact {
                flex-wrap: wrap;
                >li {
                    width: 100% !important;
                    margin-bottom: 24px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .flat-tabs-inner .menu-tab-inner {
                flex-wrap: wrap;
            }
            .my_skill .my_skill_box .content-progress-box {
                width: calc((100% - 32px) / 2);
                &:last-child {
                    margin-bottom: 0 !important;
                }
            }
            &#Service .box {
                &:last-child {
                    margin-bottom: 0 !important;
                }
            }
            &#Service .box,
            .resume-box .box {
                width: 100%;
            }
            .counter_wrapper {
                padding: 16px;
                .box {
                    width: 100% !important;
                    border: none;
                }
            }
            .title span {
                font-size: 32px;
            }
        }
    }
    .dashboard-style2 .article-dashboard .body-dashboard .section-inner#Service .content-inner .box {
        width: 100%;
    }
    .banner-style {
        padding: 32px 16px;
    }
    .team-box-wrapper {
        align-items: inherit;
        .team-box { 
            width: 100%;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .roadmap-wrapper {
        &::before,
        &::after {
            display: none;
        }
        .right {
            padding-left: 0;
            padding-top: 0px;
        }
        .row-roadmap { 
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0 !important;
            }
            .content {
                &::before {
                    display: none;
                }
                .icon {
                    display: none;
                }
            }
            .roadmad-box {
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0 !important;
                }
            }
            width: 100%;
        }
        display: block;
        .left {
            padding-left: 0;
            padding-right: 0;
        }
    } 
    .about-box-style2 {
        padding-left: 0;
        .image {
            margin: 0 auto 30px;
        }
    }
    .home10 #footer .footer-contact a {
        font-size: 16px;
    }
    .col-md-9.pr-105 {
        padding-right: 15px;
    }
    .col-md-3.pl-55 {
        padding-left: 15px;
    }
    .home10 .tf-testimonials .sl-testimonial-3 {
        padding-bottom: 70px;
    }
    .list-service {
        li {
            display: block;
            .heading,
            .desc {
                width: 100%;
            }
            .heading {
                margin-bottom: 16px;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    .project-box-style4 {
        display: block;
        margin-bottom: 60px !important;
        &:last-child {
            margin-bottom: 0 !important;
        }
        .content {
            width: 100% !important; 
            padding: 0 !important;
        }
        .image {
            padding: 0 !important;
            width: 100% !important; 
            border: none !important;
        } 
    }
    .counter_wrapper.style5 {
        display: block;
        .box {
            width: 100% !important;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .testimonials-box-style3 {
        padding: 16px;
        display: block;
        .content,
        .image {
            width: 100%;
        }
        .content {
            margin-top: 30px;
            padding-left: 24px;
        }
    }
    .flat-tabs-style2 .content-inner { 
        flex-wrap: wrap;
    }
    .project-box-style3 {
        width: calc((100% - 32px) / 2);
    }
    .graphic {
        width: auto !important;
    }
    .page-title.style6 {
        .overlay {
            height: 90%;
        }
        .content-box .content {
            display: block;
            .box {
                width: 100%;
                padding-left: 0 !important;
            }
        }
    }
    .home9 { 
        .tf-cta .image .image-style {
            right: 0;
        }
        .clients {
            .information.counter_wrapper .box {
                padding-left: 0 !important;
                padding-right: 0 !important;
                text-align: center !important;
            }
            .about {
                display: block;
                .tf-title-style4 {
                    width: 100%;
                }
            }
        }
    }
    .section-about.style2 {
        .justify-end {
            justify-content: flex-start;
            .button {
                margin-top: 30px;
            }
        }
    }
    .post-wrapper {
        flex-wrap: wrap;
        .tf-post {
            width: 100%;
            margin-bottom: 30px;
        }
    }
    .testimonial-content {
        padding: 70px 16px;
    }
    .pricing-wrapper {
        .pricing-box-style2 {
            width: 100%; 
        }
    }

    .feature-wrapper {
        flex-wrap: wrap;
        .feature-box {
            width: 100%;
            margin-bottom: 30px; 
        }
    }
    .home8 .tf-section.tf-brand {
        padding: 0 !important;
    }
    .page-title.style5 {
        padding: 120px 0 70px;
    }
    .article-dashboard .body-dashboard {
        padding: 10px 16px 0;
    }
    .btn-testimonials {
        display: none !important;
    }
    #footer.style2 .footer-contact {
        padding-top: 30px;
    }
    .counter_wrapper.style4 .box {
        width: calc((100% - 0px) / 2);
        margin-bottom: 20px;
    }
    .project-wrapper .project-box-style2 {
        width: 100%;
        margin-bottom: 30px;
    }
    #footer.style2 .cta .content {
        padding-right: 0;
    }
    .home4 .tf-section.tf-testimonial {
        padding-top: 0 !important;
    }
    #footer.style2 .cta {
        display: block;
        .content,
        .footer-form {
            width: 100%;
        }
    }
    .pl-90 {
        padding-left: 0;
    }
    .home3 #footer {
        margin-top: -50px;
    }
    .section-about {
        .tf-title {
            display: block !important;
            .title {
                margin-bottom: 30px;
            }
        }
    }
    .section-about.tf-section {
        padding: 30px !important;
    }
    .home3 .tf-section.tf-blog {
        padding-bottom: 200px !important;
    }
    .wrapper-blog {
        display: block;
        .tf-post {
            width: 100%;
        }
    }
    .max-width-650 {
        max-width: 100%;
    }
    .image {
        img {
            width: 100%;
        }
    }
    .content-skill {
        margin-right: 0;
    }
    .tf-statistics {
        .image {
            padding: 0 15px;
            position: relative;
            margin-bottom: 30px;
            width: 100%;
            img {
                width: 100%;
                height: auto;
            }
        }
        .counter_wrapper.style3 {
            padding-left: 0;
            width: 100%;
        }
    }
    .page-title.style3 .content-box .content,
    .page-title.style3 .content-box .image-box {
        width: 100%;
    }
    .page-title.style3 .content-box {
        display: block;
    }
    .page-title.style3 .content-box .image-box {
        margin-left: auto;
        .like,
        .graphic {
            left: 0;
        }
    }
    #footer .footer-form form {
        max-width: 100%;
        margin-top: 30px;
    }
    #footer .footer-content {
        padding-right: 0;
    }
    .mobile-mb0 {
        margin-bottom: 0 !important; 
    }
    .tf-post {
        margin-bottom: 30px;
    }
    .sl-brand  {
        .swiper-slide a {
            width: 100%;
            text-align: center;
        }
    }
    .pd-16 {
        padding: 0;
    }
    .pt-96 {
        padding-top: 40px;
    }
    .project-banner {
        padding:70px 15px 150px;
    }
    .page-title .content-box {
        .content { 
            .title {
                font-size: 50px !important;
            }
        }
    }
    .page-title.style1 .content-box {
        padding-right: 0;
        padding-bottom: 150px;
        .content {
            width: 100%;
            max-width: 100%; 
        }
        .button {
            width: 120px;
            height: 120px;
        }
    }
    #footer {
        padding-bottom: 70px;
    }
    .tf-section {
        padding: 70px 0 !important;
        &.mobile-pb0 {
            padding-bottom: 0 !important;
        }
        &.mobile-pt0 {
            padding-top: 0 !important;
        }
    }
    .home2 .tf-section.tf-service {
        padding: 0 !important;
    }
    .counter_wrapper {
        flex-wrap: wrap;
        .box {
            padding: 15px 15px 0 !important;
            width: calc((100% - 40px) / 2);
        }
    }
    .max-width-460 {
        max-width: 100%;
    }
    .mobile-mb30 {
        margin-bottom: 30px;
    }
    .service-box .content {
        padding-right: 30px;
    }
    .service-box .number {
        margin-right: 30px;
    }
    .service-box-style4 {
        padding: 20px 0px 20px 20px;
        .content {
            padding-right: 10px;
        }
    }
    .project-wrapper .project-box-style2 {
        padding: 20px;
    }
    .page-title.style4 .content-box .image-box {
        svg {
            max-width: 60vmin;
        }
        .box {
            width: 220px;
            height: 220px;
        }
        .content {
            max-width: 220px;
        }
    }
    .mobile-block {
        display: block !important;
    }
    #footer.style2.black .cta {
        padding: 40px 16px;
    }
    .article-dashboard .body-dashboard .section-inner {
        .flat-tabs .menu-tab {
            flex-wrap: wrap;
            li {
                margin-bottom: 10px;
            }
        }
        .pricing-box {
            width: 100%;
            margin-bottom: 40px; 
        }
        &#About {
            .flex {
                display: block;
                .content-left {
                    width: 100%;
                    padding-right: 0;
                    margin-bottom: 30px;
                }
                .counter_wrapper {
                    width: 100%;
                    margin-left: 0;
                    display: flex; 
                    justify-content: space-between;
                    .box {
                        width: calc((100% - 60px) / 3);
                    }
                }
            }
        }
        .my_skill .my_skill_box {
            padding-bottom: 2px;
            .content-progress-box {
                width: calc((100% - 32px) / 2);
                margin-bottom: 24px;
                margin-top: 0;
            }
        }

    }
    .sl-brand-3 {
        .swiper-slide {
            a {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    }

    .menu-destop {
        display: none;
    }
    .article-dashboard .menu-dashboard {
        position: relative;
  
        &.menu-mobile {
            background: #FFD84F;
            border-bottom: 1px solid #171717;
            border-radius: 16px 16px 0 0;
            display: flex; 
            min-height: 50px;
            &.active {
                .menu-mobile-icon {
                    span {
                        opacity: 0;
                    }
                    &::before {
                        -webkit-transform: rotate3d(0, 0, 1, 45deg);
                        -moz-transform: rotate3d(0, 0, 1, 45deg);
                        transform: rotate3d(0, 0, 1, 45deg);
                    }
                    &::after {
                        -webkit-transform: rotate3d(0, 0, 1, -45deg);
                        -moz-transform: rotate3d(0, 0, 1, -45deg);
                        transform: rotate3d(0, 0, 1, -45deg);
                    }
                }
                .menu-tab {
                    height: auto;
                    opacity: 1;
                }
            }
            .menu-tab { 
                @include transition2;
                display: none;
                height: 0;
                opacity: 0;
                display: block;
                top: 100%;
                position: absolute;
                width: 100%;
                z-index: 9;
                border-radius: 0;
                li {
                    width: 100%;
                    a {
                        @include flex(center,flex-start);
                    }
                }
            }
            .menu-mobile-icon {
                @include transition3;
                display: none;
                position: absolute;
                width: 26px;
                height: 26px;
                top: 10px;
                right: 15px;
                background-color: transparent;
                cursor: pointer; 
                display: block;

                &::before,
                &::after {
                    @include transition3;
                    content: "";
                    position: absolute;
                    top: 0;
                    height: 3px;
                    width: 100%;
                    left: 0;
                    top: 50%;
                    -webkit-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    z-index: 999;
                    background-color: $bg_2;
                } 
                &:before {
                    -webkit-transform: translate3d(0, -7px, 0);
                    -moz-transform: translate3d(0, -7px, 0);
                    transform: translate3d(0, -7px, 0);
                }
                &::after {
                    -webkit-transform: translate3d(0, 7px, 0);
                    -moz-transform: translate3d(0, 7px, 0);
                    transform: translate3d(0, 7px, 0);
                }
                span {
                    @include transition3;
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    left: 0;
                    top: 50%;
                    overflow: hidden;
                    text-indent: 200%;
                    background-color: $bg_2;
                }
    
            }
        }

    }

}


@include res600 {
    .project-box-style5 {
        display: block;
        .content {
            padding: 0;
            width: 100%;
        }
        .image {
            margin-top: 30px;
            width: 100%;
            opacity: 1;
            visibility: visible;
        }
    }
    .home5 .sl-project {
        margin-right: 0;
    }
    .dashboard-style2 .article-dashboard .body-dashboard .section-inner#Contact .list_contact li:nth-child(2) {
        padding-left: 0;
    }
    .number-box-wrapper {
        flex-wrap: wrap;
        .number-box {
            margin-bottom: 32px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .swiper.swiper-vertical {
        height: 300px;
    }
    .swiper_vertical .item img {
        width: 100%;
        height: auto;
    }
    .home10 {
        font-size: 16px;
        #footer {
            .footer-content {
                padding-top: 20px;
            }
            .footer-contact {
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

    }
    .page-title.style7 .content-box .content .title span {
        font-size: 36px;
    }
    .project-box-style3 {
        width: 100%;
    }
    .home9 {
        .service-wrapper .service-box-style5 {
            width: 100%;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .article-dashboard .body-dashboard .section-inner{
        .resume-box {
            display: block;
            .box {
                width: 100%;
                margin-bottom: 40px;
            }
        }
        .flat-tabs .content-tab .content-inner {
            display: block;
            .box {
                width: 100%;
            }
        }
        .list_contact {
            display: block;
            li {
                width: 100%;
                margin: 0  0 24px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .project-banner {
        .tf-title {
            display: block;
            .title {
                margin-bottom: 30px;
            }
            .title, 
            p {
                width: 100%;
                padding: 0;
            }
        }
       
    }
    .project-content {
        flex-wrap: wrap;
        .col-50 {
            width: 100%;
        }
    }
    .pt-96 {
        padding-top: 0;
    }
}

@include res500 {
    .article-dashboard .body-dashboard.style2 .section-inner {
        .my_skill .my_skill_box .content-progress-box {
            width: 100%;
        }
    }
    .article-dashboard .body-dashboard .section-inner {
        &#About .flex .counter_wrapper {
            display: block;
            .box {
                width: 100%;
            }
        }
        .my_skill .my_skill_box {
            .content-progress-box {
                width: 100%; 
            }
        }
    }


    .user-dashboard {
        padding: 24px;
        .info-social .social li {
            margin-right: 8px;
        }
        .info {

            display: block;
            .image {
                margin-bottom: 20px;
                width: 100%;
                max-width: none;
                margin-right: 0;
            }
        }
    }
    .counter_wrapper.style4 .box {
        width: 100%;
    }
    .counter_wrapper {
        flex-wrap: wrap;
        .box {
            padding: 15px 15px 0 !important;
            width: 100%;
        }
    }
}
